<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<title>List</title>
<style type=text/css>
* {
	margin: 0;
	padding: 0;
}
body {
	padding: 20px 20px 60px;
	font-family: "microsoft yahei";
	background: #fff;
}
ol {
	margin: 10px 0px 0px 40px;
}
h1 {
	color: #007e8c;
	font-family: Georgia;
}
li a {
	height: 46px;
	line-height: 46px;
	padding: 0 10px;
	display: block;
	text-decoration: none;
	text-shadow: 1px 1px 4px #ddd;
	color: #979797;
	font-size: 18px;
	border-bottom: 1px dotted #bfbfbf;
	-moz-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
}
li a:hover {
	text-shadow: none;
	text-indent: 10px;
	color: #007e8c;
	background: #f7f7f7;
}
li a i {
	float: right;
	font-size: 16px;
	font-family: Trebuchet MS;
}
li a:hover i {
	font-size: 18px;
}
</style>
</head>
<body>

<h1>List</h1>

<ol>
  
  <li> <a href="index.html" target="_blank">首页</a> </li>
  
  <li> <a href="sign-in.html" target="_blank">登录</a> </li>
  
  <li> <a href="sign-up.html" target="_blank">注册</a> </li>
  
  <li> <a href="user-account.html" target="_blank">我的账户</a> </li>
  
  <li> <a href="guide-line.html" target="_blank">投哪指南</a> </li>
  
   
  <li> <a href="guide-line-lcrwt.html" target="_blank">理财人问题</a> </li>
  
  <li> <a href="agreement.html" target="_blank">使用规则</a> </li>
  
  <li> <a href="expense.html" target="_blank">资费说明</a> </li>
  
  <!--li> <a href="rapid-borrowing.html" target="_blank">快速借款</a> </li>
  
  <li> <a href="stock.html" target="_blank">股票配资</a> </li-->
  
  
  
  
  
  
  
  
  
  
</ol>
</body>
</html>