@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";

.ask-header {
    margin-bottom: 0;

    .am-text-ir {
        display: block;
        margin-right: 10px;
        height: 50px;
        width: 125px;
        background: url(../i/logo.png) no-repeat left center;
        -webkit-background-size: 125px 24px;
        background-size: 125px 24px;
      }
}

.ask-banner {
    background-color: #f8f8f8;
}

.am-header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1010;
}

header .menu,
header .menu:after {
    width:22px;
    position:absolute;
    font-size:0;
    border-top:3px solid #fff;
}

header .menu {
    height:17px;
    right:15px;
    top:17px;
    border-bottom:3px solid #fff;
}

header .menu:after {
    content:"";
    height:0;
    left:0;
    top:4px;
}

header .menu div {
    width:99px;
    display:none;
    position:absolute;
    right:-8px;
    top:30px;
    z-index:8999;
    border:1px solid #d9dde2;
    box-shadow:0 0 5px rgba(0,0,0,.2);
    background:rgba(255,255,255,.9);
}

header .menu div a {
    height:30px;
    line-height:30px;
    display:block;
    text-align:center;
    font-size:14px;
    border-bottom:1px solid #d9dde2;
}

header .menu div:before {
    content:"";
    width:0;
    height:0;
    overflow:hidden;
    position:absolute;
    top:-8px;right:8px;
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-bottom:8px solid #fff;
}
